{
  "name": "hello_world_node_app",
  "version": "1.0.0",
  "description": "A simple helloworld node app for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zubisoft",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.19.2",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  }
}
